{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moeller-basil",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "basil",
      "database_id": "51dc8a93-7078-4d0a-855a-66d076c3034f",
      "migrations_dir": "drizzle",
    },
  ],
}
